<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/LinLayoutCells"
        android:layout_width="fill_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dip" >
        <TextView
        	android:id="@+id/Cell"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="25dip" > </TextView>
</LinearLayout>